*mtcli.txt*  Typing test on function under cursor

==============================================================================
CONTENTS                                                      *mtcli-contents*

    1. Introduction .......................... |mtcli-introduction|
    2. Requirements .......................... |mtcli-requirements|
    3. Installation .......................... |mtcli-installation|
    4. Usage ................................. |mtcli-usage|
    5. Configuration ......................... |mtcli-configuration|
    6. Highlights ............................ |mtcli-highlights|
    7. Commands .............................. |mtcli-commands|

==============================================================================
1. INTRODUCTION                                           *mtcli-introduction*

mtcli.nvim is a Neovim plugin that lets you practice typing by retyping the
function under your cursor. It uses Tree-sitter to detect function boundaries
and provides real-time feedback:

- Untyped characters appear gray
- Correctly typed characters show their original syntax highlighting
- Incorrectly typed characters turn red
- Results are shown as a virtual line when complete

==============================================================================
2. REQUIREMENTS                                           *mtcli-requirements*

- Neovim 0.9.0 or later
- Tree-sitter parser installed for your language
- Tree-sitter highlighting enabled (recommended)

==============================================================================
3. INSTALLATION                                           *mtcli-installation*

Using lazy.nvim: >lua
    {
      'mmdbasi/mtcli',
      config = function()
        require('mtcli').setup({
          keymap = '<leader>mt',
        })
      end,
    }
<

Using packer.nvim: >lua
    use {
      'mmdbasi/mtcli',
      config = function()
        require('mtcli').setup()
      end,
    }
<

==============================================================================
4. USAGE                                                         *mtcli-usage*

1. Place your cursor inside a function
2. Run `:MtType` or press `<leader>mt` (if configured)
3. Type the function code - whitespace is normalized to single spaces
4. Press `<Esc>` at any time to cancel
5. After completion, results appear below the function
6. Press `<Esc>` or `<Enter>` to dismiss results

During the test:
- Printable characters advance the test
- `<Backspace>` goes back one character
- `<Esc>` cancels the test

==============================================================================
5. CONFIGURATION                                         *mtcli-configuration*

Call `setup()` with a table of options: >lua

    require('mtcli').setup({
      -- Keymap to trigger test (false to disable)
      keymap = '<leader>mt',

      -- Max characters (0 = no limit)
      max_chars = 4000,

      -- Node types per filetype
      node_types = {
        default = { 'function_declaration', 'function_definition' },
        lua = { 'function_declaration', 'function_definition', 'function' },
        -- Add more filetypes as needed
      },

      -- Highlight group names
      hl_gray = 'MtcliGray',
      hl_wrong = 'MtcliWrong',
      hl_caret = 'MtcliCaret',
    })
<

                                                       *mtcli-config-node_types*
node_types ~
    Table mapping filetypes to lists of Tree-sitter node type names that
    should be considered "functions". The `default` key is used when no
    filetype-specific config exists.

                                                        *mtcli-config-max_chars*
max_chars ~
    Maximum number of characters for a typing test. Set to 0 to disable.
    Default: 4000

==============================================================================
6. HIGHLIGHTS                                               *mtcli-highlights*

The plugin defines these highlight groups (with defaults):

*MtcliGray*     Untyped characters. Links to `Comment`.
*MtcliWrong*    Incorrectly typed characters. Red with bold.
*MtcliCaret*    Current character position. Reverse video.
*MtcliResults*  Results line. Green on dark background.

Override them in your config: >lua
    vim.api.nvim_set_hl(0, 'MtcliGray', { fg = '#666666' })
    vim.api.nvim_set_hl(0, 'MtcliWrong', { fg = '#ff0000', bold = true })
<

==============================================================================
7. COMMANDS                                                   *mtcli-commands*

                                                                      *:MtType*
:MtType
    Start a typing test on the function under the cursor.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:

